server {
    server_tokens off;
    listen 45654 ssl http2;
    server_name example.com;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    include /etc/nginx/includes/ssl.conf;

    client_max_body_size 500G;
    fastcgi_request_buffering off;
    #proxy_max_temp_file_size 30000m;
    #proxy_buffering off;

    location / {
        include /etc/nginx/includes/proxy.conf;

	#proxy_set_header	X-Real-IP	$remote_addr;
	#proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	#proxy_set_header	Host		$host;
	#proxy_bind $host:45654;
	#proxy_redirect off;


        proxy_pass http://nextcloud.container:80;
    }

    location @404 {
        rewrite ^ /error;
    }

    error_page 404 = @404;

    error_log /var/log/nginx/error.log error;
}
